<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-HVD7UST</Machine>
    <WindowsUser>ericmitt</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ed72fc98-69d1-4009-a4bc-203bb9b07ad1</PackageIdentityName>
    <IntermediateOutputPath>C:\temp\MyOpenCV\FunVideoVS2015\FunVideo\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>07512B882C93B7D0A0D7C2A4A001A46436EEEB82FC6BEFBEC57977F3D92D4350</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ed72fc98-69d1-4009-a4bc-203bb9b07ad1_1.0.0.0_x86__v20vdbxqwmcsg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ed72fc98-69d1-4009-a4bc-203bb9b07ad1_v20vdbxqwmcsg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ed72fc98-69d1-4009-a4bc-203bb9b07ad1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ericmitt</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\temp\MyOpenCV\FunVideoVS2015\Debug\FunVideo\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-26T21:34:30.885</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FunVideoVS2015\Debug\FunVideo\FunVideo.exe">
      <PackagePath>FunVideo.exe</PackagePath>
      <Modified>2015-06-26T21:37:40.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FunVideoVS2015\Debug\FunVideo\FunVideo.winmd">
      <PackagePath>FunVideo.winmd</PackagePath>
      <Modified>2015-06-26T21:37:40.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FunVideoVS2015\FunVideo\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2015-04-03T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FunVideoVS2015\FunVideo\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2015-04-03T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FunVideoVS2015\FunVideo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-04-03T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FunVideoVS2015\FunVideo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-04-03T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FunVideoVS2015\FunVideo\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-04-03T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ericmitt\Documents\GitHub\opencv\vs2015\WS\10.0\x86\bin\Debug\opencv_core300d.dll">
      <PackagePath>opencv_core300d.dll</PackagePath>
      <Modified>2015-06-26T18:27:40.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ericmitt\Documents\GitHub\opencv\vs2015\WS\10.0\x86\bin\Debug\opencv_imgcodecs300d.dll">
      <PackagePath>opencv_imgcodecs300d.dll</PackagePath>
      <Modified>2015-06-26T18:28:20.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ericmitt\Documents\GitHub\opencv\vs2015\WS\10.0\x86\bin\Debug\opencv_imgproc300d.dll">
      <PackagePath>opencv_imgproc300d.dll</PackagePath>
      <Modified>2015-06-26T18:28:03.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ericmitt\Documents\GitHub\opencv\vs2015\WS\10.0\x86\bin\Debug\opencv_ml300d.dll">
      <PackagePath>opencv_ml300d.dll</PackagePath>
      <Modified>2015-06-26T18:27:54.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ericmitt\Documents\GitHub\opencv\vs2015\WS\10.0\x86\bin\Debug\opencv_video300d.dll">
      <PackagePath>opencv_video300d.dll</PackagePath>
      <Modified>2015-06-26T18:28:14.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ericmitt\Documents\GitHub\opencv\vs2015\WS\10.0\x86\bin\Debug\opencv_videoio300d.dll">
      <PackagePath>opencv_videoio300d.dll</PackagePath>
      <Modified>2015-06-26T18:29:04.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FunVideoVS2015\Debug\FunVideo\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-26T21:34:30.818</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.0.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.0.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.0.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.0.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.0.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.0.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>