Assets\femaleFace.jpg
Assets\group1.jpg
Assets\group2.jpg
Assets\grpPC1.jpg
Assets\grpPC2.jpg
Assets\haarcascade_eye.xml
Assets\haarcascade_frontalface_alt.xml
Assets\haarcascade_fullbody.xml
Assets\haarcascade_upperbody.xml
Assets\iss_earth_viewer.jpg
Assets\Logo.scale-100.png
Assets\ouam.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
MainPage.xbf
opencv_core300.dll
opencv_core300.dll
opencv_features2d300.dll
opencv_features2d300.dll
opencv_flann300.dll
opencv_flann300.dll
opencv_imgcodecs300.dll
opencv_imgcodecs300.dll
opencv_imgproc300.dll
opencv_imgproc300.dll
opencv_ml300.dll
opencv_ml300.dll
opencv_objdetect300.dll
opencv_objdetect300d.dll
opencv_videoio300.dll
opencv_videoio300d.dll
