# MyOpenCV

./: .gitignore  README.md
ComicLife2/: ComicLife2.sln
FaceDetection/FaceDetection/: FaceDetection.vcxproj  FaceDetection.vcxproj.filters  MainPage.xaml.cpp
FaceFinder/FaceFinder/: FaceFinder.sln  clean.cmd
FunVideoVS2015/: FunVideo.sln
FunVideoVS2015/FunVideo/: App.xaml  App.xaml.cpp  App.xaml.h  EM2.props  FunVideo.vcxproj  FunVideo.vcxproj.filters  FunVideo_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest
FunVideoVS2015/FunVideo/Debug/: ProjectArchitectures.txt  XamlSaveStateFile.xml  layout.resfiles  vc140.idb
FunVideoVS2015/FunVideo/Debug/FunVideo.tlog/: CL.read.1.tlog  CL.write.1.tlog  FunVideo.lastbuildstate  FunVideo.read.1u.tlog  FunVideo.write.1u.tlog  cl.command.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
FunVideoVS2015/FunVideo/Generated Files/: App.g.h  App.g.hpp  App.xaml  App.xbf  MainPage.g.h  MainPage.g.hpp  MainPage.xaml  MainPage.xbf  XamlTypeInfo.g.cpp
ImageProcessing/: ImageProcessing.sln
ImageProcessing/ImageProcessing/: App.xaml  App.xaml.cpp  App.xaml.h  ImageProcessing.vcxproj  ImageProcessing.vcxproj.filters  ImageProcessing_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest
VideoCV/: VideoCV.sln  opencvvideo.props  opencvvideoArm.props
VideoCV/VideoCV/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  (+3 more)
VideoModern/: VideoModern.sln  opencv.props
(+362 files in other folders)
