<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
	<_PropertySheetDisplayName>OpenCV x86 win10 vs2015, 1.0</_PropertySheetDisplayName>
	</PropertyGroup>

	<PropertyGroup Label="UserMacros">
		<OpenCV_Bin>$(OCV2015_ROOT)\vs2015\WS\10.0\$(PlatformTarget)\$(PlatformTarget)\bin\</OpenCV_Bin>
		<OpenCV_Lib>$(OCV2015_ROOT)\vs2015\WS\10.0\$(PlatformTarget)\lib\$(Configuration)\</OpenCV_Lib>
		<OpenCV_Include>$(OCV2015_ROOT)\vs2015\WS\10.0\include\</OpenCV_Include>
		<!--debug suffix for OpenCV dlls and libs -->
		<DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
		<DebugSuffix Condition="'$(Configuration)'!='Debug'">
		</DebugSuffix>
	</PropertyGroup>

	<ItemDefinitionGroup >
		<Link>
		 <AdditionalDependencies>opencv_core300$(DebugSuffix).lib;opencv_imgproc300$(DebugSuffix).lib;opencv_imgcodecs300$(DebugSuffix).lib;opencv_objdetect300$(DebugSuffix).lib;opencv_videoio300$(DebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>

	
	<ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OpenCV_Include);%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
     
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OpenCV_Lib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>