<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-KJ51B7H</Machine>
    <WindowsUser>ericmitt</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8bcac7ea-25b1-433a-bb45-2f6c086904b8</PackageIdentityName>
    <IntermediateOutputPath>C:\temp\opencv\samples\winrt\ComicLife2\ComicLife2\ComicLife2.Windows\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>48204D8EE38C27CEE45DE9CB239208D5AED060AFFAA7D55B277382572F16B32B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8bcac7ea-25b1-433a-bb45-2f6c086904b8_1.0.0.0_x86__v20vdbxqwmcsg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8bcac7ea-25b1-433a-bb45-2f6c086904b8_v20vdbxqwmcsg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8bcac7ea-25b1-433a-bb45-2f6c086904b8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ericmitt</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\temp\opencv\samples\winrt\ComicLife2\Debug\ComicLife2.Windows\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-22T03:50:54.394</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\temp\opencv\samples\winrt\ComicLife2\Debug\ComicLife2.Windows\ComicLife2.Windows.exe">
      <PackagePath>ComicLife2.Windows.exe</PackagePath>
      <Modified>2015-04-22T03:50:32.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\samples\winrt\ComicLife2\MediaExtensions\OcvTransform\Debug\OcvTransform\OcvTransform.winmd">
      <PackagePath>OcvTransform.winmd</PackagePath>
      <Modified>2015-04-21T21:52:09.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\samples\winrt\ComicLife2\MediaExtensions\OcvTransform\Debug\OcvTransform\OcvTransform.dll">
      <PackagePath>OcvTransform.dll</PackagePath>
      <Modified>2015-04-21T22:58:57.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\samples\winrt\ComicLife2\Debug\ComicLife2.Windows\ComicLife2.winmd">
      <PackagePath>ComicLife2.winmd</PackagePath>
      <Modified>2015-04-21T21:52:18.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\samples\winrt\ComicLife2\ComicLife2\ComicLife2.Windows\Assets\stars.png">
      <PackagePath>Assets\stars.png</PackagePath>
      <Modified>2015-04-21T20:26:37.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\samples\winrt\ComicLife2\ComicLife2\ComicLife2.Windows\Assets\Lena.png">
      <PackagePath>Assets\Lena.png</PackagePath>
      <Modified>2015-04-20T22:10:52.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\samples\winrt\ComicLife2\ComicLife2\ComicLife2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\samples\winrt\ComicLife2\ComicLife2\ComicLife2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\samples\winrt\ComicLife2\ComicLife2\ComicLife2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\samples\winrt\ComicLife2\ComicLife2\ComicLife2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_core300d.dll">
      <PackagePath>opencv_core300d.dll</PackagePath>
      <Modified>2015-04-20T22:21:15.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_imgproc300d.dll">
      <PackagePath>opencv_imgproc300d.dll</PackagePath>
      <Modified>2015-04-20T22:21:24.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_features2d300d.dll">
      <PackagePath>opencv_features2d300d.dll</PackagePath>
      <Modified>2015-04-20T22:21:34.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_flann300d.dll">
      <PackagePath>opencv_flann300d.dll</PackagePath>
      <Modified>2015-04-20T22:21:24.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_ml300d.dll">
      <PackagePath>opencv_ml300d.dll</PackagePath>
      <Modified>2015-04-20T22:21:21.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_imgcodecs300d.dll">
      <PackagePath>opencv_imgcodecs300d.dll</PackagePath>
      <Modified>2015-04-20T22:21:34.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_core300d.dll">
      <PackagePath>OcvTransform\opencv_core300d.dll</PackagePath>
      <Modified>2015-04-20T22:21:15.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_imgproc300d.dll">
      <PackagePath>OcvTransform\opencv_imgproc300d.dll</PackagePath>
      <Modified>2015-04-20T22:21:24.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\samples\winrt\ComicLife2\Debug\ComicLife2.Windows\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-21T21:52:18.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\samples\winrt\ComicLife2\Debug\ComicLife2.Windows\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-22T03:49:38.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\samples\winrt\ComicLife2\Debug\ComicLife2.Windows\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-22T03:50:53.666</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>