Assets\group1.jpg
Assets\group2.JPG
Assets\group3.png
Assets\group4.JPG
Assets\group5.jpg
Assets\haarcascade_frontalface_alt.xml
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
MainPage.xbf
opencv_core300.dll
opencv_core300d.dll
opencv_features2d300.dll
opencv_flann300.dll
opencv_imgcodecs300.dll
opencv_imgcodecs300d.dll
opencv_imgproc300.dll
opencv_imgproc300d.dll
opencv_ml300.dll
opencv_objdetect300.dll
opencv_objdetect300d.dll
