<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-HVD7UST</Machine>
    <WindowsUser>ericmitt</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f8308285-aea6-41b1-a76e-9954cfd46c7e</PackageIdentityName>
    <IntermediateOutputPath>C:\temp\MyOpenCV\FaceDetection\FaceDetection\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\temp\myopenCV\FaceDetection\Release\FaceDetection\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\temp\myopenCV\FaceDetection\Release\FaceDetection\FaceDetection.exe">
      <PackagePath>FaceDetection.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\myopenCV\FaceDetection\Release\FaceDetection\FaceDetection.winmd">
      <PackagePath>FaceDetection.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\haarcascade_frontalface_alt.xml">
      <PackagePath>Assets\haarcascade_frontalface_alt.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\group1.jpg">
      <PackagePath>Assets\group1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\group2.JPG">
      <PackagePath>Assets\group2.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\group4.JPG">
      <PackagePath>Assets\group4.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\group5.jpg">
      <PackagePath>Assets\group5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\group3.png">
      <PackagePath>Assets\group3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_core300.dll">
      <PackagePath>opencv_core300.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_imgproc300.dll">
      <PackagePath>opencv_imgproc300.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_features2d300.dll">
      <PackagePath>opencv_features2d300.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_flann300.dll">
      <PackagePath>opencv_flann300.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_ml300.dll">
      <PackagePath>opencv_ml300.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_core300d.dll">
      <PackagePath>opencv_core300d.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_imgcodecs300.dll">
      <PackagePath>opencv_imgcodecs300.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_imgcodecs300d.dll">
      <PackagePath>opencv_imgcodecs300d.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_imgproc300d.dll">
      <PackagePath>opencv_imgproc300d.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_objdetect300.dll">
      <PackagePath>opencv_objdetect300.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_objdetect300d.dll">
      <PackagePath>opencv_objdetect300d.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\myopenCV\FaceDetection\Release\FaceDetection\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\myopenCV\FaceDetection\Release\FaceDetection\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\myopenCV\FaceDetection\Release\FaceDetection\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
