<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-HVD7UST</Machine>
    <WindowsUser>ericmitt</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f8308285-aea6-41b1-a76e-9954cfd46c7e</PackageIdentityName>
    <IntermediateOutputPath>C:\temp\MyOpenCV\FaceDetection\FaceDetection\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>EF16CC9BC34F69605F386FE3F2EBCF6EED4FFDF2711FC325BE2087355D2114C1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f8308285-aea6-41b1-a76e-9954cfd46c7e_1.0.0.0_x86__v20vdbxqwmcsg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f8308285-aea6-41b1-a76e-9954cfd46c7e_v20vdbxqwmcsg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f8308285-aea6-41b1-a76e-9954cfd46c7e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ericmitt</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\temp\myopenCV\FaceDetection\Debug\FaceDetection\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-06T18:34:24.932</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\temp\myopenCV\FaceDetection\Debug\FaceDetection\FaceDetection.exe">
      <PackagePath>FaceDetection.exe</PackagePath>
      <Modified>2015-05-06T18:31:14.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\myopenCV\FaceDetection\Debug\FaceDetection\FaceDetection.winmd">
      <PackagePath>FaceDetection.winmd</PackagePath>
      <Modified>2015-05-06T17:19:19.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\haarcascade_frontalface_alt.xml">
      <PackagePath>Assets\haarcascade_frontalface_alt.xml</PackagePath>
      <Modified>2015-03-20T01:02:15.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\group1.jpg">
      <PackagePath>Assets\group1.jpg</PackagePath>
      <Modified>2012-05-06T09:22:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\group2.JPG">
      <PackagePath>Assets\group2.JPG</PackagePath>
      <Modified>2013-05-14T17:51:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\group4.JPG">
      <PackagePath>Assets\group4.JPG</PackagePath>
      <Modified>2015-05-06T18:28:33.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\group5.jpg">
      <PackagePath>Assets\group5.jpg</PackagePath>
      <Modified>2015-05-06T18:23:34.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\group3.png">
      <PackagePath>Assets\group3.png</PackagePath>
      <Modified>2015-05-06T18:17:07.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\MyOpenCV\FaceDetection\FaceDetection\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_core300d.dll">
      <PackagePath>opencv_core300d.dll</PackagePath>
      <Modified>2015-04-27T19:12:36.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_imgproc300d.dll">
      <PackagePath>opencv_imgproc300d.dll</PackagePath>
      <Modified>2015-04-27T19:12:52.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_features2d300d.dll">
      <PackagePath>opencv_features2d300d.dll</PackagePath>
      <Modified>2015-04-27T19:13:14.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_flann300d.dll">
      <PackagePath>opencv_flann300d.dll</PackagePath>
      <Modified>2015-04-27T19:12:52.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_ml300d.dll">
      <PackagePath>opencv_ml300d.dll</PackagePath>
      <Modified>2015-04-27T19:12:46.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_imgcodecs300d.dll">
      <PackagePath>opencv_imgcodecs300d.dll</PackagePath>
      <Modified>2015-04-27T19:13:14.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\opencv\bin\install\WS\8.1\x86\x86\vc12\bin\opencv_objdetect300d.dll">
      <PackagePath>opencv_objdetect300d.dll</PackagePath>
      <Modified>2015-04-27T19:13:13.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\myopenCV\FaceDetection\Debug\FaceDetection\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-06T17:19:19.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\myopenCV\FaceDetection\Debug\FaceDetection\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-06T18:34:24.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\myopenCV\FaceDetection\Debug\FaceDetection\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-06T18:34:24.743</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>